<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> 狗狗百科全書 </title>
	<link rel="stylesheet" type="text/css" href="../css/my_css_07_new.css">
	<script type="text/javascript" src="../js/main01.js"></script>
</head>
<body>
	<header>
		<div class='a'><h1 style="letter-spacing: 3px;">&nbsp;</h1></div>
	</header>
	
	<nav>
		<span class="main-menu"><a href="../index.html">首頁</a></span>
		<span class="main-menu" onmouseover="switchMenu(this, 'SubMenu1','MouseOver')" onmouseout="hideMenu()">關於狗狗<span style="font-size:9px;">&#9660;</span>
			<ul id="SubMenu1" class="sub-menu" style="display:none">
				<li><a href="DP.html">認識狗狗</a></li>
				<li><a href="know.html">養狗狗須知</a></li>
			</ul>
		</span>
		<span class="main-menu" onmouseover="switchMenu(this, 'SubMenu2','MouseOver')" onmouseout="hideMenu()">狗狗種類<span style="font-size:9px;">&#9660;</span>
			<ul id="SubMenu2" class="sub-menu" style="display:none">
				<li><a href="the QM.html">超小型犬</a></li>
				<li><a href="CHTB.html">小型犬</a></li>
				<li><a href="PPOWONV.html">中型犬</a></li>
				<li><a href="the RC.html">大型犬</a></li>
			</ul>
		</span>
	</nav>
	
	<main>
		<span class="main-menu-1"><a href="CHTB.html">貴賓犬</a></span>
		<span class="main-menu-1"><a href="CDB.html">蝴蝶犬</a></span>
		<span class="main-menu-1"><a href="CCCB.html">巴哥犬</a></span>
		<span class="main-menu-1"><a href="the A.html">西高地白梗</a></span>
		<span class="main-menu-1"><a href="the KHL.html">比熊犬</a></span>
		<span class="main-menu-1"><a href="the NMI.html">杰克羅素梗</a></span>
		<span class="main-menu-1"><a href="G.html">柯基犬</a></span>
		<span class="main-menu-1"><a href="the DL.html">雪納瑞犬</a></span>
		<span class="main-menu-1"><a href="the SG.html">法鬥</a></span>
	</main>
	
	<div class="full-width clearfix">
		<div class="fixed-width">
			<aside class="col-lg-1">
				<h1 style="letter-spacing: 3px;"><u>蝴蝶犬</u></h1>
				<img src="https://th.bing.com/th?id=OIP.1tMb04NMLfydwvXXzVQxowHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
				
			</aside>
			<article class="col-lg-1">
				<p class="center-text">蝴蝶犬（法語：Papillon）</p>
				<p>&nbsp;&nbsp;16世紀起源於西班牙，也有人認為起源於法國。 身高28厘米以下，體重3.6～4.5公斤，壽命10-14歲，體高20~28cm。 毛色有黑色和白色、褐色和白色、或白色和黑色帶有棕褐色斑塊。 該犬兩耳直立外展，酷似蝴蝶的翅膀而得名。
				</p>
			</article>
		</div>
	</div>
	
	<footer class="full-width">
		<div class="fixed-width">
			<ul>
				<li class="col-lg-1">網路程式設計  梁芳瑀 佘佳穎 盧冠寧 張蔡大鈞 高廷</li>
			</ul>
			</ul>
		</div>
	</footer>
</body>
</html>